﻿<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	<ResearchProject_QSRStockpile.label>Квантовые Запасники</ResearchProject_QSRStockpile.label>
	<ResearchProject_QSRStockpile.description>Позволяет создавать квантовые запасы: устройства, которые размещаются под зонами складов, чтобы хранить более одного предмета или стопку предметов в данном пространстве.

Каждый склад подключен к своей локальной квантовой сети.

При включении эти запасы сканируют зоны рядом с ними и, если это позволяет фильтр зоны, натягивают на себя любые предметы.

Элементы постоянно наложены друг на друга, поэтому каждый из них остается полностью доступным, и ничего катастрофического не произойдет, даже если источник питания выйдет из строя.</ResearchProject_QSRStockpile.description>
</LanguageData>
