<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	<ResearchProject_QSRCapacityUpgrade_1.label>Емкость квантовой ячейки 1</ResearchProject_QSRCapacityUpgrade_1.label>
	<ResearchProject_QSRCapacityUpgrade_1.description>Увеличивает емкость клетки квантового хранения на 2, до 6 штабелей на клетку.</ResearchProject_QSRCapacityUpgrade_1.description>

	<ResearchProject_QSRCapacityUpgrade_2.label>Емкость квантовой ячейки 2</ResearchProject_QSRCapacityUpgrade_2.label>
	<ResearchProject_QSRCapacityUpgrade_2.description>Увеличивает емкость клетки квантового хранения на 2, до 8 штабелей на клетку.</ResearchProject_QSRCapacityUpgrade_2.description>

	<ResearchProject_QSRCapacityUpgrade_3.label>Емкость квантовой ячейки 3</ResearchProject_QSRCapacityUpgrade_3.label>
	<ResearchProject_QSRCapacityUpgrade_3.description>Увеличивает емкость клетки квантового хранения на 2, до 10 штабелей на клетку.</ResearchProject_QSRCapacityUpgrade_3.description>

	<ResearchProject_QSRCapacityUpgrade_4.label>Емкость квантовой ячейки 4</ResearchProject_QSRCapacityUpgrade_4.label>
	<ResearchProject_QSRCapacityUpgrade_4.description>Увеличивает емкость клетки квантового хранения на 2, до 12 штабелей на клетку.</ResearchProject_QSRCapacityUpgrade_4.description>
</LanguageData>
