<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	<ResearchProject_QSRRelay.label>Квантовые Ретрансляторы</ResearchProject_QSRRelay.label>
	<ResearchProject_QSRRelay.description>Позволяет создавать квантовые реле: автономные устройства, которые могут подключаться к глобальной квантовой сети для передачи элементов туда и обратно.

При включенном питании реле сканируют пространства смежных зон запаса (и здания хранилища) и отправляют элементы в них в подключенную сеть, при условии, что в сети есть ячейки, которые их принимают и имеют более высокий или равный приоритет (по сравнению с сканируемым пространством).

В то же время подключенная сеть будет пытаться протолкнуть элементы на реле, как определено собственным фильтром реле, только по одному стэку от каждого разрешенного элемента, если приоритет реле выше или равен приоритету зоны сети.</ResearchProject_QSRRelay.description>
</LanguageData>
